.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #dee3ee;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.space-align-container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}
.space-align-block {
  flex: none;
  margin: 8px 4px;
  padding: 4px;
  border: 1px solid #40a9ff;
}
.space-align-block .mock-block {
  display: inline-block;
  padding: 32px 8px 16px;
  background: rgba(150, 150, 150, 0.2);
}


#root .ant-list .ant-row > div,
#root .ant-list .ant-row .ant-col:first-child {
  display: flex;
}
#root .ant-list .ant-row .ant-list-item {
  flex: 1 1 auto;
}
#root .ant-list .ant-row .ant-list-item .ant-card {
  height: 100%;
}

#root .ant-list .ant-row .ant-list-item .ant-card .ant-card-body{
  padding:8px;
}

#root .ant-list .ant-row .ant-list-item .ant-card .ant-card-head{
  padding:8px;
}

